{
  "name": "@opengovsg/eslint-config",
  "description": "ESLint configs for Open Government Products",
  "version": "4.0.0",
  "author": "Open Government Products, GovTech Singapore (https://open.gov.sg)",
  "bugs": {
    "url": "https://github.com/opengovsg/eslint-config/issues"
  },
  "dependencies": {
    "@eslint/js": "^9.39.5",
    "@pulumi/eslint-plugin": "^0.3.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.7.0",
    "typescript-eslint": "^8.65.0"
  },
  "devDependencies": {
    "eslint": "^9.39.5",
    "prettier": "^3.9.6",
    "react": "^19",
    "typescript": "^6"
  },
  "engines": {
    "node": "^18.18.0 || ^20.9.0 || >=21.1.0"
  },
  "exports": {
    ".": "./typescript.js",
    "./javascript": "./javascript.js",
    "./typescript": "./typescript.js",
    "./react": "./react.js",
    "./pulumi": "./pulumi.js",
    "./prettier": "./prettier.config.js",
    "./package.json": "./package.json"
  },
  "files": [
    "javascript.js",
    "typescript.js",
    "react.js",
    "pulumi.js",
    "prettier.config.js"
  ],
  "homepage": "https://github.com/opengovsg/eslint-config#readme",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "main": "typescript.js",
  "peerDependencies": {
    "eslint": "^9.23.0"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opengovsg/eslint-config.git"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint .",
    "test": "node --test \"test/*.test.js\""
  }
}
