{
  "name": "eslint-config-opengovsg",
  "description": "ESLint configs for Open Government Products",
  "version": "4.0.0",
  "author": "Open Government Products, GovTech Singapore (https://open.gov.sg)",
  "bugs": {
    "url": "https://github.com/opengovsg/eslint-config-opengovsg/issues"
  },
  "dependencies": {
    "@eslint/js": "^10.0.1",
    "@prettier/sync": "^0.6.1",
    "@pulumi/eslint-plugin": "^0.3.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.5",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-simple-import-sort": "^14.0.0",
    "globals": "^17.7.0",
    "prettier": "^3.9.6",
    "typescript-eslint": "^8.65.0"
  },
  "devDependencies": {
    "eslint": "^10.8.0",
    "react": "^19",
    "typescript": "^6"
  },
  "engines": {
    "node": "^20.19.0 || ^22.13.0 || >=24"
  },
  "files": [
    "javascript.js",
    "typescript.js",
    "react.js",
    "pulumi.js",
    "utils/prettier.js",
    "utils/react.js",
    ".prettierrc"
  ],
  "homepage": "https://github.com/opengovsg/eslint-config-opengovsg#readme",
  "keywords": [
    "eslint",
    "eslintconfig"
  ],
  "license": "MIT",
  "main": "typescript.js",
  "peerDependencies": {
    "eslint": ">=10"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/opengovsg/eslint-config-opengovsg.git"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "node --test \"test/*.test.js\""
  }
}
